C:\Users\nena\Desktop\Home_task_1\Task 1\Task 1\Task 1\bin\Debug\net7.0\Task 1.exe
C:\Users\nena\Desktop\Home_task_1\Task 1\Task 1\Task 1\bin\Debug\net7.0\Task 1.deps.json
C:\Users\nena\Desktop\Home_task_1\Task 1\Task 1\Task 1\bin\Debug\net7.0\Task 1.runtimeconfig.json
C:\Users\nena\Desktop\Home_task_1\Task 1\Task 1\Task 1\bin\Debug\net7.0\Task 1.dll
C:\Users\nena\Desktop\Home_task_1\Task 1\Task 1\Task 1\bin\Debug\net7.0\Task 1.pdb
C:\Users\nena\Desktop\Home_task_1\Task 1\Task 1\Task 1\obj\Debug\net7.0\Task 1.csproj.AssemblyReference.cache
C:\Users\nena\Desktop\Home_task_1\Task 1\Task 1\Task 1\obj\Debug\net7.0\Task 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nena\Desktop\Home_task_1\Task 1\Task 1\Task 1\obj\Debug\net7.0\Task 1.AssemblyInfoInputs.cache
C:\Users\nena\Desktop\Home_task_1\Task 1\Task 1\Task 1\obj\Debug\net7.0\Task 1.AssemblyInfo.cs
C:\Users\nena\Desktop\Home_task_1\Task 1\Task 1\Task 1\obj\Debug\net7.0\Task 1.csproj.CoreCompileInputs.cache
C:\Users\nena\Desktop\Home_task_1\Task 1\Task 1\Task 1\obj\Debug\net7.0\Task 1.dll
C:\Users\nena\Desktop\Home_task_1\Task 1\Task 1\Task 1\obj\Debug\net7.0\refint\Task 1.dll
C:\Users\nena\Desktop\Home_task_1\Task 1\Task 1\Task 1\obj\Debug\net7.0\Task 1.pdb
C:\Users\nena\Desktop\Home_task_1\Task 1\Task 1\Task 1\obj\Debug\net7.0\Task 1.genruntimeconfig.cache
C:\Users\nena\Desktop\Home_task_1\Task 1\Task 1\Task 1\obj\Debug\net7.0\ref\Task 1.dll
