C:\Users\nena\Desktop\Home_task_1\Task 2 (variant 1)\Task 2 (variant 1)\bin\Debug\net7.0\Task 2 (variant 1).exe
C:\Users\nena\Desktop\Home_task_1\Task 2 (variant 1)\Task 2 (variant 1)\bin\Debug\net7.0\Task 2 (variant 1).deps.json
C:\Users\nena\Desktop\Home_task_1\Task 2 (variant 1)\Task 2 (variant 1)\bin\Debug\net7.0\Task 2 (variant 1).runtimeconfig.json
C:\Users\nena\Desktop\Home_task_1\Task 2 (variant 1)\Task 2 (variant 1)\bin\Debug\net7.0\Task 2 (variant 1).dll
C:\Users\nena\Desktop\Home_task_1\Task 2 (variant 1)\Task 2 (variant 1)\bin\Debug\net7.0\Task 2 (variant 1).pdb
C:\Users\nena\Desktop\Home_task_1\Task 2 (variant 1)\Task 2 (variant 1)\obj\Debug\net7.0\Task 2 (variant 1).csproj.AssemblyReference.cache
C:\Users\nena\Desktop\Home_task_1\Task 2 (variant 1)\Task 2 (variant 1)\obj\Debug\net7.0\Task 2 (variant 1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nena\Desktop\Home_task_1\Task 2 (variant 1)\Task 2 (variant 1)\obj\Debug\net7.0\Task 2 (variant 1).AssemblyInfoInputs.cache
C:\Users\nena\Desktop\Home_task_1\Task 2 (variant 1)\Task 2 (variant 1)\obj\Debug\net7.0\Task 2 (variant 1).AssemblyInfo.cs
C:\Users\nena\Desktop\Home_task_1\Task 2 (variant 1)\Task 2 (variant 1)\obj\Debug\net7.0\Task 2 (variant 1).csproj.CoreCompileInputs.cache
C:\Users\nena\Desktop\Home_task_1\Task 2 (variant 1)\Task 2 (variant 1)\obj\Debug\net7.0\Task 2 (variant 1).dll
C:\Users\nena\Desktop\Home_task_1\Task 2 (variant 1)\Task 2 (variant 1)\obj\Debug\net7.0\refint\Task 2 (variant 1).dll
C:\Users\nena\Desktop\Home_task_1\Task 2 (variant 1)\Task 2 (variant 1)\obj\Debug\net7.0\Task 2 (variant 1).pdb
C:\Users\nena\Desktop\Home_task_1\Task 2 (variant 1)\Task 2 (variant 1)\obj\Debug\net7.0\Task 2 (variant 1).genruntimeconfig.cache
C:\Users\nena\Desktop\Home_task_1\Task 2 (variant 1)\Task 2 (variant 1)\obj\Debug\net7.0\ref\Task 2 (variant 1).dll
